JWT_SECRET_KEY=zero_secret_ke5131y
JWT_EXPIRATION_TIME=21600

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=task-unity

PGADMIN_DEFAULT_EMAIL=pgadmin@test.com
PGADMIN_DEFAULT_PASSWORD=pgadmin

PORT=3000
